{
  "name": "react-homepage",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-burger-menu": "^1.10.10",
    "react-dom": "^15.4.2",
    "react-media": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && surge --domain ztoben.surge.sh"
  },
  "homepage": "https://ztoben.github.io/"
}
